:root {
  /* ### Primary */

  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* ### Neutral */

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.flex {
  display: flex;
  align-items: center;
}

.noscroll {
  overflow: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 2rem 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  width: min(90%, 1000px);
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 15px;
}

img {
  max-width: 100%;
}

.intro-img.desktop {
  display: none;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
  /* transition: transform 0.25s ease; */
}

.header .container,
.nav__list {
  display: flex;
  align-items: center;
}

/* ===== */
.header {
  padding: 2rem 0;
}

.header .container {
  justify-content: space-between;
}

.nav-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: left 0.5s ease;
}

.nav-overlay.show {
  left: 0;
}

.nav {
  background-color: var(--off-white);
  width: 70%;
  height: 100%;
  margin-left: auto;
  padding: 10rem 2rem 0 2rem;
  position: relative;
}

.close-btn {
  position: absolute;
  font-size: 2rem;
  top: 2rem;
  right: 2rem;
}

.nav__list {
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.nav__list a {
  color: var(--very-dark-blue);
  font-weight: 400;
  font-size: 1.1rem;
  transition: color 0.25s ease;
}

@media (hover: hover) {
  .nav__list a:hover {
    color: var(--soft-red);
  }

  button:hover {
    transform: scale(0.9);
  }
}

main .container {
  display: grid;
  gap: 2rem;
}

.intro-img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

/* ====== */
.intro-text h1 {
  color: var(--very-dark-blue);
  margin-top: 1rem;
}

.intro-text .intro p {
  color: var(--dark-grayish-blue);
  margin: 1rem 0;
}

.intro-text .intro a {
  display: inline-block;
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  background-color: var(--soft-red);
  color: var(--off-white);
  padding: 0.5rem 2rem;
}

@media (hover: hover) {
  .intro-text .intro a:hover {
    background-color: var(--very-dark-blue);
  }
}

/* ===== */

.new {
  background-color: var(--very-dark-blue);
  padding: 1rem;
}

.new > div {
  margin: 1rem 0;
}

.new > div:nth-last-of-type(2) {
  border-top: 1px solid var(--grayish-blue);
  border-bottom: 1px solid var(--grayish-blue);
  padding: 1rem 0;
}

.new .title {
  color: var(--soft-orange);
}

.new .sub-title {
  color: var(--off-white);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

@media (hover: hover) {
  .new .sub-title:hover {
    color: var(--soft-orange);
  }
}

.new p {
  color: var(--grayish-blue);
}

/* ===== */
.tech {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tech .item {
  display: flex;
  gap: 0.8rem;
}

.tech .item img {
  height: 5rem;
}

.tech span {
  color: var(--grayish-blue);
}

.tech .item p {
  color: var(--dark-grayish-blue);
  line-height: 1.2;
  font-size: 15px;
}

@media (hover: hover) {
  .tech .item p:nth-last-of-type(2):hover {
    color: var(--soft-red);
  }
}

.tech .item .bold {
  font-weight: 700;
  margin: 0.3rem 0;
  color: var(--very-dark-blue);
}

@media (min-width: 768px) {
  .nav-overlay {
    position: static;
    background: none;
    width: auto;
    height: auto;
    transition: left none;
  }

  .open-btn,
  .close-btn {
    display: none;
  }

  .nav {
    padding: 0;
    width: auto;
    height: auto;
  }

  .nav__list {
    flex-direction: row;
  }

  main .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro-img.mobile {
    display: none;
  }

  .intro-img.desktop {
    display: inline-block;
  }

  .intro-text > * {
    width: 100%;
  }

  .intro-text h1 {
    font-size: 2rem;
    margin: 0;
    max-width: 250px;
    line-height: 1.3;
    font-weight: 800;
  }

  .intro-text .intro p {
    margin-top: 0;
  }
}

@media screen and (min-width: 1000px) {
  main .container {
    grid-template-columns: repeat(3, auto);
  }

  .intro-img {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .new {
    grid-column: 3/4;
    grid-row: 1/3;
    max-width: 300px;
  }

  .intro-text {
    grid-column: 1/3;
    grid-row: 2/3;

    display: flex;
    align-items: center;
  }

  .tech {
    grid-column: 1/4;
    grid-row: 3/4;
    flex-direction: row;
  }
}
